.main-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 100%;
  height: 100vh;
}
.main-container .sidebar {
  width: 100%;
  background-color: rgb(249.9, 249.9, 249.9);
}
.main-container .sidebar .sidebar-container > * {
  background-color: white;
}
.main-container .sidebar-container {
  padding: 2rem;
}
.main-container .sidebar .profile {
  display: flex;
  flex-flow: row nowrap;
  gap: 1.5rem;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1725490196);
  padding: 20px;
  border-radius: 12px;
}
.main-container .sidebar .profile img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
.main-container .sidebar .profile .details-container {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-evenly;
}
.main-container .sidebar .profile .details-container .details {
  font-size: 1.2rem;
}
.main-container .sidebar .info {
  background-color: rgba(255, 205, 57, 0.6588235294);
  margin: 1rem 0;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1725490196);
  padding: 20px 30px 2rem;
  border-radius: 12px;
}
.main-container .sidebar .info h4 {
  font-size: 1.2rem;
  margin: 0.5rem 0;
  color: #333333;
}
.main-container .sidebar .settings {
  background-color: #d67ff0;
  color: white;
  border-radius: 15px;
  height: 100%;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1725490196);
  padding: 20px 30px;
  border-radius: 12px;
}
.main-container .sidebar .settings h4 {
  font-size: 1.2rem;
  font-weight: 300;
  line-height: 1.7;
}
.main-container .sidebar .settings h4:hover {
  cursor: pointer;
  transform: translateX(10px);
  transition: 0.4s;
}
.main-container .main {
  display: grid;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 2rem 0;
  background-color: rgb(236, 236, 236);
}
.main-container .main .begin-test {
  display: none;
}
.main-container .main .begin-test img {
  border-radius: 50%;
  width: 70%;
  display: block;
  margin: auto;
}
.main-container .main .begin-test-btn {
  display: block;
  width: 300px;
  margin: 2rem auto;
  background-color: rgb(238, 238, 238);
  padding: 20px;
  font-size: 18px;
  font-weight: 600;
  border: none;
  border-radius: 5px;
}
.main-container .main .begin-test-btn:hover {
  background-color: #ffc001;
  cursor: pointer;
  color: white;
}
.main-container .main .question-container {
  background: white;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1725490196);
  padding: 50px 40px;
  border-radius: 12px;
  min-height: 200px;
  width: 500px;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 50px;
}
.main-container .main .question-container .number {
  position: absolute;
  top: -30px;
  padding: 15px;
  font-size: 20px;
  border-radius: 50%;
  background-color: white;
  border: 5px solid rgb(231.937007874, 154, 255);
}
.main-container .main .question-container .timer {
  position: absolute;
  top: -25px;
  right: 25px;
}
.main-container .main .options-container {
  margin: 2rem 0;
  position: relative;
}
.main-container .main .options-container .options {
  background-color: rgba(252.7688442211, 216.3266331658, 109.2311557789, 0.9607843137);
  padding: 1rem;
  margin: 1rem 0;
  border: solid 2px rgba(251.2311557789, 189.6733668342, 8.7688442211, 0.9607843137);
  border-radius: 15px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}
.main-container .main .options-container .options:has(input:checked), .main-container .main .options-container .options.chosen {
  background-color: #ff9999;
  border-color: #ff3333;
  cursor: pointer;
}
.main-container .main .options-container .options:hover {
  background-color: rgb(231.937007874, 154, 255);
  border-color: rgb(208.6456692913, 52, 255);
  cursor: pointer;
}
.main-container .main .options-container .options.right:has(input:checked), .main-container .main .options-container .options.right.chosen {
  background-color: rgb(152.6, 255, 51);
  border-color: rgb(101.6, 204, 0);
  cursor: pointer;
}
.main-container .main .options-container .overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: none;
}
.main-container .main .buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-container .main .buttons button {
  border: none;
  background: #FAFAFA;
  padding: 15px 24px;
  font-size: 16px;
}
.main-container .main .buttons button:hover {
  background-color: #ffc001;
  color: white;
  cursor: pointer;
}
.main-container .main .progress-bar {
  height: 10px;
  background-color: white;
  border-radius: 10px;
  border: solid 1px rgb(231.937007874, 154, 255);
  width: 120%;
  margin-left: -10%;
}
.main-container .main .progress-bar .progress {
  height: 100%;
  width: 10%;
  transition: 0.4s;
  background-color: rgb(231.937007874, 154, 255);
}
.main-container .profile-area {
  padding: 1.5rem 1.5rem;
  background-color: rgb(236, 236, 236);
}
.main-container .profile-area .previous-tests h1 {
  font-size: 2rem;
}
.main-container .profile-area .previous-tests-container {
  min-height: 100px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin: 1.5rem 0;
}
.main-container .profile-area .previous-tests-container h2.no-tests {
  grid-column-start: 1;
  grid-column-end: 4;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: 300;
}
.main-container .profile-area .previous-tests-container .prev-test {
  background: white;
  height: auto;
  aspect-ratio: 1;
  border-radius: 15px;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: flex-end;
  row-gap: 2rem;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1725490196);
}
.main-container .profile-area .previous-tests-container .prev-test .score .big {
  font-size: 5rem;
}
.main-container .profile-area .previous-tests-container .prev-test .score .small {
  font-size: 1.5rem;
}
.main-container .profile-area .previous-tests-container .prev-test .date {
  margin-bottom: 1rem;
}
.main-container .profile-area-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 4rem 0;
}
.main-container .profile-area-container h1 {
  text-align: center;
}
.main-container .profile-area-container h2 {
  font-size: 2.5rem;
  font-weight: 300;
  text-align: center;
  margin: 1.5rem 0;
}

@media (max-width: 780px) {
  .main-container .sidebar {
    display: none;
  }
  .main-container .main,
  .main-container .profile-area {
    width: 100vw;
    overflow-x: hidden;
  }
  .main-container .profile-area .previous-tests-container {
    grid-template-columns: repeat(3, 1fr);
  }
}